# Your-Personal-Assistant

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourpa/: AddTaskFragment.kt  AddTaskViewModel.kt  BottomFragment.kt  BottomViewModel.kt  CompletedTaskFragment.kt  CompletedTaskViewModel.kt  MainActivity.kt  PandingTaskFragment.kt  PandingTaskViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/yourpa/db/: Note.kt  NoteAdapter.kt  NoteDB.kt  NoteDao.kt  NoteRepo.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_completed_task.xml  ic_profile.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_bottom.xml  fragment_completed_task.xml  fragment_panding_task.xml  fragment_profile.xml  fragment_task.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yourpa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
